#ip 2
seti 123 0 4       //  0:
bani 4 456 4       //  1:
eqri 4 72 4        //  2: EQ r4 = 72
addr 4 2 2         //  3: Goto 5 if r4 == 72
seti 0 0 2         //  4: goto 0 if r4 != 72
seti 0 5 4         //  5: r4 = 0
bori 4 65536 5     //  6: r5 = r4 | 65536
seti 1765573 9 4   //  7: r4 = 1765573
bani 5 255 1       //  8: r1 = r5 & 255
addr 4 1 4         //  9: r4 = r4 + r1
bani 4 16777215 4  // 10: r4 = r4 & 16777215
muli 4 65899 4     // 11: r4 = r4 * 65899
bani 4 16777215 4  // 12: r4 = r4 & 16777215
gtir 256 5 1       // 13: r1 = GT 256 r5
addr 1 2 2         // 14: if 256 > r5 goto 16:
addi 2 1 2         // 15: goto 17
seti 27 0 2        // 16: goto 28
seti 0 8 1         // 17: r1 = 0
addi 1 1 3         // 18: r3 = r1 + 1
muli 3 256 3       // 19: r3 = r3 * 256
gtrr 3 5 3         // 20: r3 = GT r3 r5       -- r3 is increasign by 256 every loop
addr 3 2 2         // 21: if r3 > r5 goto 23
addi 2 1 2         // 22: goto 24
seti 25 1 2        // 23: goto 26
addi 1 1 1         // 24: r1 = r1 + 1
seti 17 7 2        // 25: goto 18
setr 1 4 5         // 26: r5 = 1
seti 7 6 2         // 27: goto 8
eqrr 4 0 1         // 28: r1 = EQ r4 r0
addr 1 2 2         // 29: if r4 == r0 HALT
seti 5 2 2         // 30: goto 6
